# Raycasting-Engine

./: README.md  build.gradle
core/src/com/xomute/: Game.kt  GameMap.kt  Player.kt  Raycaster.kt  Raycasting.kt  UI.kt
core/src/com/xomute/rays/: Rays.kt
desktop/: build.gradle
desktop/src/com/xomute/desktop/: DesktopLauncher.kt
